
[team_lookup_def]
batch_index_query = 0
case_sensitive_match = 1
filename = team_lookup

[position_lookup_def]
batch_index_query = 0
case_sensitive_match = 1
filename = position_lookup_def.csv

[REPORT-fpl_team_extractions]
DELIMS = ","
FIELDS = "id","first_name","second_name","position","Star","team","now_cost","total_points","value_season"

[REPORT-fpl_team]
DELIMS = ","
FIELDS = "id","first_name","second_name","position","Star","team","now_cost","total_points","value_season"
