﻿[_json]
EVAL-name = second_name + ", " + first_name
LOOKUP-team_lookup = team_lookup_def team AS team OUTPUT name AS team
LOOKUP-position_lookup = position_lookup_def position AS element_type OUTPUT name AS positions

[csv]
EVAL-name = second_name + ", " + first_name

[csv_team]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[csv_current]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[csv_current_index_time]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[csv_notimestamp]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[csv]
REPORT-fpl_team_extractions = REPORT-fpl_team_extractions
REPORT-fpl_team = REPORT-fpl_team
