[tcpout:IX-02]  # Generisk navn
server=10.10.80.44:9997 # ip og portnummer

"""
Output
"""
[tcpout:rett_til_IX01]
server = 10.10.80.45:9997

# [tcpout]
# defaultGroup = default-autolb-group
#
# [tcpout:default-autolb-group]
# disabled = false
# server = 10.10.80.41:9997,10.10.80.44:9997

"""
Input
"""
[monitor://C:\testus_eventus.csv]
_TCP_ROUTING = rett_til_IX01
disabled = false
index = torsteins_samples

!#/bin/bash/
wget -O <installasjons_fil> <url>


