## PARAMETERS
[dataset]
ENCODING = ONEHOT_ENCODING
        #NOMINAL_ENCODING
        #ORDINAL_ENCODING
FEATURES = name, position, ict_index, opponent_team, was_home, total_points
DUMMY_SET_SIZE = 0
NUMBER_OF_SEASONS = 2
SEASON = 2019-20

[network]
NETWORK_TYPE = fcn
LEARNING_RATE = 0.0001
EPOCHS = 100
OPTIMIZER = adadelta
BATCH_SIZE = 128
METRIC_TO_OPTIMIZE = accuracy
