,first_name,second_name,position,Star,team,now_cost,total_points,value_season
487,Heung-Min,Son,Midfielder,Yes,Spurs,96.0,71.0,7.4
485,Harry,Kane,Forward,Yes,Spurs,110.0,71.0,6.5
316,Mohamed,Salah,Midfielder,Yes,Liverpool,124.0,58.0,4.7
132,Kurt,Zouma,Defender,No,Chelsea,52.0,46.0,8.8
283,Patrick,Bamford,Forward,No,Leeds,60.0,51.0,8.5
424,Callum,Wilson,Forward,No,Newcastle,65.0,53.0,8.2
462,Jannik,Vestergaard,Defender,No,Southampton,46.0,34.0,7.4
43,Jack,Grealish,Midfielder,No,Aston Villa,74.0,54.0,7.3
574,Romain,Saïss,Defender,No,Wolves,53.0,38.0,7.2
33,Emiliano,Martínez,Goalkeeper,No,Aston Villa,48.0,34.0,7.1
47,Tyrone,Mings,Defender,No,Aston Villa,52.0,36.0,6.9
463,James,Ward-Prowse,Midfielder,No,Southampton,59.0,40.0,6.8
129,Jorge Luiz,Frello Filho,Midfielder,No,Chelsea,53.0,36.0,6.8
582,Max,Kilman,Defender,No,Wolves,43.0,29.0,6.7
401,Karl,Darlow,Goalkeeper,No,Newcastle,50.0,33.0,6.6
