,first_name,second_name,position,Star,team,now_cost,total_points,value_season
478,Harry,Kane,Forward,Yes,Spurs,109.0,60.0,5.5
480,Heung-Min,Son,Midfielder,Yes,Spurs,95.0,58.0,6.1
311,Mohamed,Salah,Midfielder,Yes,Liverpool,124.0,50.0,4.0
278,Patrick,Bamford,Forward,No,Leeds,59.0,49.0,8.3
567,Romain,Saïss,Defender,No,Wolves,52.0,38.0,7.3
33,Emiliano,Martínez,Goalkeeper,No,Aston Villa,48.0,34.0,7.1
126,Jorge Luiz,Frello Filho,Midfielder,No,Chelsea,52.0,35.0,6.7
164,Wilfried,Zaha,Midfielder,No,Crystal Palace,72.0,48.0,6.7
129,Kurt,Zouma,Defender,No,Chelsea,51.0,32.0,6.3
417,Callum,Wilson,Forward,No,Newcastle,65.0,41.0,6.3
52,Ezri,Konsa Ngoyo,Defender,No,Aston Villa,47.0,29.0,6.2
540,Aaron,Cresswell,Defender,No,West Ham,50.0,31.0,6.2
394,Karl,Darlow,Goalkeeper,No,Newcastle,50.0,30.0,6.0
264,Timothy,Castagne,Defender,No,Leicester,58.0,35.0,6.0
281,Hélder Wander,Sousa de Azevedo e Costa,Midfielder,No,Leeds,57.0,32.0,5.6
