,first_name,second_name,position,Star,team,now_cost,total_points,value_season,now_cost
456,Heung-Min,Son,Midfielder,Yes,Spurs,90.0,41.0,4.6,90.0
188,Dominic,Calvert-Lewin,Forward,Yes,Everton,76.0,37.0,4.9,76.0
454,Harry,Kane,Forward,Yes,Spurs,105.0,36.0,3.4,105.0
122,Jorge Luiz,Frello Filho,Midfielder,No,Chelsea,51.0,27.0,5.3,51.0
397,Callum,Wilson,Forward,No,Newcastle,64.0,34.0,5.3,64.0
252,Timothy,Castagne,Defender,No,Leicester,57.0,28.0,4.9,57.0
51,Ezri,Konsa Ngoyo,Defender,No,Aston Villa,45.0,21.0,4.7,45.0
196,James,Rodríguez,Midfielder,No,Everton,78.0,35.0,4.5,78.0
125,Kurt,Zouma,Defender,No,Chelsea,50.0,22.0,4.4,50.0
46,Tyrone,Mings,Defender,No,Aston Villa,50.0,22.0,4.4,50.0
513,Aaron,Cresswell,Defender,No,West Ham,49.0,21.0,4.3,49.0
523,Jarrod,Bowen,Midfielder,No,West Ham,63.0,27.0,4.3,63.0
267,Hélder Wander,Sousa de Azevedo e Costa,Midfielder,No,Leeds,57.0,24.0,4.2,57.0
32,Emiliano,Martínez,Goalkeeper,No,Aston Villa,46.0,19.0,4.1,46.0
374,Karl,Darlow,Goalkeeper,No,Newcastle,50.0,19.0,3.8,50.0
