,first_name,second_name,position,Star,team,now_cost,total_points,value_season
493,Heung-Min,Son,Midfielder,Yes,Spurs,96.0,100.0,10.4
491,Harry,Kane,Forward,Yes,Spurs,109.0,98.0,9.0
317,Mohamed,Salah,Midfielder,Yes,Liverpool,123.0,87.0,7.1
132,Kurt,Zouma,Defender,No,Chelsea,57.0,67.0,11.8
283,Patrick,Bamford,Forward,No,Leeds,62.0,70.0,11.3
467,Jannik,Vestergaard,Defender,No,Southampton,48.0,52.0,10.8
550,Lukasz,Fabianski,Goalkeeper,No,West Ham,51.0,55.0,10.8
427,Callum,Wilson,Forward,No,Newcastle,66.0,67.0,10.2
294,Illan,Meslier,Goalkeeper,No,Leeds,46.0,46.0,10.0
144,Reece,James,Defender,No,Chelsea,53.0,52.0,9.8
468,James,Ward-Prowse,Midfielder,No,Southampton,62.0,61.0,9.8
168,Wilfried,Zaha,Midfielder,No,Crystal Palace,74.0,72.0,9.7
593,Pedro,Lomba Neto,Midfielder,No,Wolves,56.0,53.0,9.5
146,Benjamin,Chilwell,Defender,No,Chelsea,62.0,58.0,9.4
