
[monitor://C:\Users\torstein.gombos\Desktop\FPL\teams_data.csv]
disabled = false
index = fpl
sourcetype = csv

[script://$SPLUNK_HOME\etc\apps\Fantasy_PL\bin\read_team_suggestion.py]
disabled = false
host = windows_local
index = fplteam
interval = 10
#interval = 0 10 * * *
sourcetype = csv

[script://$SPLUNK_HOME\etc\apps\Fantasy_PL\bin\read_data_to_splunk.py]
disabled = false
host = windows_local
index = fpl
interval = 10
#interval = 0 10 * * *
sourcetype = _json

