,first_name,second_name,position,Star,team,now_cost,total_points,value_season
487,Harry,Kane,Forward,Yes,Spurs,110.0,80.0,7.3
489,Heung-Min,Son,Midfielder,Yes,Spurs,96.0,74.0,7.7
317,Mohamed,Salah,Midfielder,Yes,Liverpool,124.0,67.0,5.4
283,Patrick,Bamford,Forward,No,Leeds,61.0,58.0,9.5
132,Kurt,Zouma,Defender,No,Chelsea,54.0,48.0,8.9
463,Jannik,Vestergaard,Defender,No,Southampton,47.0,40.0,8.5
33,Emiliano,Martínez,Goalkeeper,No,Aston Villa,48.0,40.0,8.3
425,Callum,Wilson,Forward,No,Newcastle,66.0,55.0,8.3
546,Lukasz,Fabianski,Goalkeeper,No,West Ham,50.0,41.0,8.2
43,Jack,Grealish,Midfielder,No,Aston Villa,75.0,60.0,8.0
47,Tyrone,Mings,Defender,No,Aston Villa,53.0,42.0,7.9
550,Aaron,Cresswell,Defender,No,West Ham,51.0,38.0,7.5
52,Ezri,Konsa Ngoyo,Defender,No,Aston Villa,47.0,35.0,7.4
168,Wilfried,Zaha,Midfielder,No,Crystal Palace,74.0,54.0,7.3
171,Jairo,Riedewald,Midfielder,No,Crystal Palace,44.0,17.0,3.9
