,first_name,second_name,position,Star,team,now_cost,total_points,value_season
493,Heung-Min,Son,Midfielder,Yes,Spurs,95.0,87.0,9.2
491,Harry,Kane,Forward,Yes,Spurs,109.0,86.0,7.9
376,Bruno Miguel,Borges Fernandes,Midfielder,Yes,Man Utd,109.0,80.0,7.3
132,Kurt,Zouma,Defender,No,Chelsea,56.0,67.0,12.0
283,Patrick,Bamford,Forward,No,Leeds,61.0,70.0,11.5
550,Lukasz,Fabianski,Goalkeeper,No,West Ham,51.0,55.0,10.8
427,Callum,Wilson,Forward,No,Newcastle,65.0,67.0,10.3
144,Reece,James,Defender,No,Chelsea,52.0,52.0,10.0
294,Illan,Meslier,Goalkeeper,No,Leeds,46.0,46.0,10.0
146,Benjamin,Chilwell,Defender,No,Chelsea,62.0,58.0,9.4
52,Ezri,Konsa Ngoyo,Defender,No,Aston Villa,47.0,44.0,9.4
468,James,Ward-Prowse,Midfielder,No,Southampton,61.0,56.0,9.2
43,Jack,Grealish,Midfielder,No,Aston Villa,77.0,71.0,9.2
554,Aaron,Cresswell,Defender,No,West Ham,52.0,48.0,9.2
593,Pedro,Lomba Neto,Midfielder,No,Wolves,56.0,51.0,9.1
