
[fpl]
coldPath = $SPLUNK_DB\fpl\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\fpl\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\fpl\thaweddb

[fplteam]
coldPath = $SPLUNK_DB\fplteam\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\fplteam\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\fplteam\thaweddb

[fpl20192020]
coldPath = $SPLUNK_DB\fpl20192020\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\fpl20192020\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\fpl20192020\thaweddb
