
[script://$SPLUNK_HOME\etc\apps\FPL\bin\scripts\get_elements.py]
disabled = 0
host = windows
index = fplteam
#interval = 10
interval = 0 10 * * *
sourcetype = csv

[script://$SPLUNK_HOME\etc\apps\FPL\bin\read_data_to_splunk.py]
disabled = false
index = fpl
#interval = 10
interval = 0 10 * * *
sourcetype = _json
