
#[script://$SPLUNK_HOME\etc\apps\FPL\bin\read_team_suggestion.py]
#disabled = 0
#host = windows
#index = fplteam
#interval = 0 10 * * *
#sourcetype = csv

#[script://$SPLUNK_HOME\etc\apps\FPL\bin\read_data_to_splunk.py]
#disabled = false
#index = fpl
#interval = 0 10 * * *
#sourcetype = _json

[script://$SPLUNK_HOME\etc\apps\FPL\scripts\pick_team_AI.py]
disabled = 0
host = windows
index = fplteam
interval = 0 10 * * *
sourcetype = csv

[script://$SPLUNK_HOME\etc\apps\FPL\bin\scripts\get_elements.py]
disabled = false
index = fpl
interval = 0 10 * * *
sourcetype = _json
