
[TSP, Value, Cost]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 11 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","positions"]
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.charting.legend.labelStyle.overflowMode = ellipsisEnd
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = Fantasy_PL
request.ui_dispatch_view = search
search = index=fpl  full_name="*" team_names="*" positions="*"\
        selected_by_percent>=0\
        value_season>=0\
        minutes>=0\
        (now_cost>=0 AND now_cost<=150)\
        total_points>=0\
          | dedup full_name, team_names |  table full_name, selected_by_percent, value_season, now_cost, team_names\
          | rename full_name as Name, selected_by_percent as "Selected by Percent"\
          | sort Name
